# XENARTHRAtcc

./: README.md  XeMobile.sln
XeMobile/: App.xaml  App.xaml.cs  XeMobile.csproj
XeMobile.Android/: MainActivity.cs  XeMobile.Android.csproj
XeMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XeMobile.Android/Resources/: Resource.designer.cs
XeMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  XeMobile.iOS.csproj
XeMobile.iOS/Properties/: AssemblyInfo.cs
XeMobile/Models/: ApiFoto.cs  Foto.cs  FotoDatabase.cs  FotosApiClient.cs
XeMobile/Views/: Cadastro.xaml  Cadastro.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPhotoPage.xaml  NewPhotoPage.xaml.cs
